<!DOCTYPE html>
<html>
<head>

<title> Coby's About Me</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Bungee+Spice&family=Bungee+Tint&family=Coiny&family=Concert+One&family=DynaPuff:wght@400..700&family=Festive&family=Italianno&family=Knewave&family=Loved+by+the+King&family=Monoton&family=Rubik+Doodle+Shadow&family=Rubik+Puddles&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
 
<style>

        body {
            background-image: url(https://wallpapers.com/images/featured/tom-and-jerry-background-6bfewx2aiz6eic6k.jpg);
            background-repeat:no-repeat;
            background-size:100%;
        }
        .no-rectangle{
    border: none;
    background: none;
    text-decoration: none;
}

h1 {
    font-size: 75px;
      font-family: "Rubik Doodle Shadow", system-ui;
  font-weight: 400;
  font-style: normal;
  color:white;
}

p {
      font-family: "DynaPuff", system-ui;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-size:25px;
  color:rgb(12, 12, 12);
  text-align: center;
  font-variation-settings:
    "wdth" 100;
    margin-top: 100px;
    line-height: 30px;
}

.us {
width: 400px;
height: 300px;
position:relative;
border-color:white;
border-style:solid;
border-width: 10px;
background-image: url(https://i.ibb.co/xS9g880t/51dfec61-53ae-4a60-8133-ef7b094e81ec.jpg);
background-repeat: no-repeat;
background-size: 70%;
background-color: grey;
background-position: center;

}
.game {
    width: 400px;
height: 300px;
position:relative;
border-color:white;
border-style:solid;
border-width: 10px;
background-image: url(https://i.ibb.co/qLc0s2yK/e716c9eb-e154-4677-a9a8-715788dc02bc.jpg);
background-repeat: no-repeat;
background-size: 100%;
background-position: center;
background-color:rgb(21, 216, 255);

}

.bball {
        width: 400px;
height: 300px;
position:relative;
border-color:white;
border-style:solid;
border-width: 10px;
background-image: url(https://i.ibb.co/N231ccNY/af36a721-e88f-4643-a8e8-feb3422678bd.jpg);
background-repeat: no-repeat;
background-size: 100%;
background-position: center;
background-color:black;
}

.goback{  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQISHM6Ld8sB3tM6R_3RfD3WVmRUYdTy9dVw&s);
  background-size: 70%;
width: 150px;
height:75px;
border-radius:50px;
 font-family: "Coiny", system-ui;
  font-weight: 400;
  font-style: normal;
font-size:18px;
position:relative;
cursor:pointer;}
</style>
</head>













<body>





<h1> About Me</h1>

<div style="text-align: center;">
<button class="game"></button>
<button class="us"></button>
<button class="bball"></button>
</div> 
<p>
 Hiii it's Jacob Rafael D. Alfonso but everyone calls me Coby. I'm just a regular student sometimes a lover boy <br>
 with big dreams, as well as a strong passion for both engineering and athletics, and I’m currently working toward a <br>
 future where I can make an impact in either field — or possibly both.  If I'm not playing basketball I'm probably just <br>
 playing a video game with some friends or vibing to music all day long.
</p>














    <div style="text-align: right; margin-top: 100px;">
<a href="" class="no-rectangle">
<button class="goback">
Back to <br>
Coby's Page
</button>
</a>
</div>
</body>















</html>