<!DOCTYPE html>
<html>
<head>

<title> Coby's Hobbies</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Bungee+Spice&family=Bungee+Tint&family=Coiny&family=Concert+One&family=DynaPuff:wght@400..700&family=Festive&family=Italianno&family=Knewave&family=Loved+by+the+King&family=Monoton&family=Rubik+Doodle+Shadow&family=Rubik+Puddles&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
 
<style>

        body {
            background-image: url(https://images2.alphacoders.com/978/thumb-1920-978359.jpg);
            background-repeat:no-repeat;
            background-size:120%;
        }
        .no-rectangle{
    border: none;
    background: none;
    text-decoration: none;
}

h1 {
    font-size: 75px;
      font-family: "Rubik Doodle Shadow", system-ui;
  font-weight: 400;
  font-style: normal;
}

p {
      font-family: "DynaPuff", system-ui;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-size:20px;
  color:rgb(0, 0, 0);
  text-align: center;
  font-variation-settings:
    "wdth" 100;
    line-height: 30px;
}

.us {
width: 400px;
height: 300px;
position:relative;
border-color:white;
border-style:solid;
border-width: 10px;
background-image: url(https://i.ibb.co/xS9g880t/51dfec61-53ae-4a60-8133-ef7b094e81ec.jpg);
background-repeat: no-repeat;
background-size: 100%;
background-position: center;

}
.game {
    width: 400px;
height: 300px;
position:relative;
border-color:white;
border-style:solid;
border-width: 10px;
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcnK3680ImKmeqOp5FXbrrBAZh1V6zUvXOEA&s);
background-repeat: no-repeat;
background-size: 120%;
background-position: center;
background-color:rgb(21, 216, 255);

}

.bball {
        width: 400px;
height: 300px;
position:relative;
border-color:white;
border-style:solid;
border-width: 10px;
background-image: url(https://wallpapers.com/images/featured/aesthetic-nba-ba4w0pe75y02ux5q.jpg);
background-repeat: no-repeat;
background-size: 130%;
background-position: center;
background-color:black;
}

.goback{  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQISHM6Ld8sB3tM6R_3RfD3WVmRUYdTy9dVw&s);
  background-size: 70%;
width: 150px;
height:75px;
border-radius:50px;
 font-family: "Coiny", system-ui;
  font-weight: 400;
  font-style: normal;
font-size:18px;
position:relative;
cursor:pointer;}
</style>
</head>













<body>





<h1> My Hobbies</h1>

<p>
In my free time I'll  just be grinding in basketball or probably just playing with some friends, <br>
but most of the time you'll just see me vibing to music or just scrolling on tiktok as it helps me<br>
 relieve stress and enjoy my own free time.
</p>
<div style="text-align: center;">
<button class="game"></button>
<button class="us"></button>
<button class="bball"></button>
</div>













    <div style="text-align: right; margin-top: 100px;">
<a href="" class="no-rectangle">
<button class="goback">
Back to <br>
Coby's Page
</button>
</a>
</div>
</body>















</html>