<!DOCTYPE html>
<html>
<head>

<title> Noah's Goals</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Bungee+Spice&family=Bungee+Tint&family=Coiny&family=Concert+One&family=DynaPuff:wght@400..700&family=Festive&family=Italianno&family=Knewave&family=Loved+by+the+King&family=Monoton&family=Rubik+Doodle+Shadow&family=Rubik+Puddles&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
 
<style>

        body {
            background-image: url(https://cdn.wallpapersafari.com/98/20/l5fZ7O.png);
            background-repeat:no-repeat;
            background-size:120%;
        }
        .no-rectangle{
    border: none;
    background: none;
    text-decoration: none;
}

h1 {
    font-size: 75px;
      font-family: "Rubik Doodle Shadow", system-ui;
  font-weight: 400;
  font-style: normal;
  color:rgb(4, 4, 4);
}

p {
      font-family: "DynaPuff", system-ui;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-size:25px;
  color:rgb(23, 23, 23);
  text-align: center;
  font-variation-settings:
    "wdth" 100;
    margin-top: 100px;
    line-height: 30px;
}

.us {
width: 400px;
height: 300px;
position:relative;
border-color:white;
border-style:solid;
border-width: 10px;
background-image: url(https://i.ibb.co/Hfq9gf9f/1a58af9e-65b1-4caa-b218-e3cf98f38084.jpg);
background-repeat: no-repeat;
background-size: 70%;
background-color: grey;
background-position: center;

}
.game {
    width: 400px;
height: 300px;
position:relative;
border-color:white;
border-style:solid;
border-width: 10px;
background-image: url(https://i.ibb.co/vxYJCGBN/4f25f568-3683-42ff-b80f-551cf067be97.jpg);
background-repeat: no-repeat;
background-size: 100%;
background-position: center;
background-color:rgb(21, 216, 255);

}

.bball {
        width: 400px;
height: 300px;
position:relative;
border-color:white;
border-style:solid;
border-width: 10px;
background-image: url(https://i.ibb.co/bk3xPxt/d3dba5ad-fb76-4c76-90d1-ce700e2de779.jpg);
background-repeat: no-repeat;
background-size: 100%;
background-position: center;
background-color:black;
}

.goback{  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQISHM6Ld8sB3tM6R_3RfD3WVmRUYdTy9dVw&s);
  background-size: 70%;
width: 150px;
height:75px;
border-radius:50px;
 font-family: "Coiny", system-ui;
  font-weight: 400;
  font-style: normal;
font-size:18px;
position:relative;
cursor:pointer;}
</style>
</head>













<body>





<h1> My Goals</h1>


</div> 
<p>
 My goal in life is to live a fulfilling, happy and loving experience. To achieve this I will have<br>
 to make my dream job a reality, which is to be working in the aerospace industry. I am currently <br>
 working hard at school and in my studies to help me get a better chance at fulfilling my dream. But<br>
  most of the time at home you will catch me relaxing and washing away my stress by doing my hobbies<br>
   which are playing online games and hanging around my family as it brings me joy and clears my mind<br>
    and all the problems in it.
</p>

<div style="text-align: center;">
<button class="game"></button>












    <div style="text-align: right; margin-top: 100px;">
<a href="" class="no-rectangle">
<button class="goback">
Back to <br>
Noah's Page
</button>
</a>
</div>
</body>















</html>