<!DOCTYPE html>
<html>
<head>

<title> Noah's Hobbies</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Bungee+Spice&family=Bungee+Tint&family=Coiny&family=Concert+One&family=DynaPuff:wght@400..700&family=Festive&family=Italianno&family=Knewave&family=Loved+by+the+King&family=Monoton&family=Rubik+Doodle+Shadow&family=Rubik+Puddles&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
 
<style>

        body {
            background-image: url(https://getwallpapers.com/wallpaper/full/a/f/4/977854-best-adventure-time-wallpapers-hd-1920x1080.jpg);
            background-repeat:no-repeat;
            background-size:120%;
        }
        .no-rectangle{
    border: none;
    background: none;
    text-decoration: none;
}

h1 {
    font-size: 75px;
      font-family: "Rubik Doodle Shadow", system-ui;
  font-weight: 400;
  font-style: normal;
  color:white;
}

p {
      font-family: "DynaPuff", system-ui;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-size:20px;
  color:rgb(255, 255, 255);
  text-align: center;
  font-variation-settings:
    "wdth" 100;
    line-height: 30px;
}

.us {
width: 400px;
height: 300px;
position:relative;
border-color:white;
border-style:solid;
border-width: 10px;
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz1fc00dHmGIUC6FxYV6TPOQ6Z85ge6u2i8Q&s);
background-repeat: no-repeat;
background-size: 120%;
background-position: center;

}
.game {
    width: 400px;
height: 300px;
position:relative;
border-color:white;
border-style:solid;
border-width: 10px;
background-image: url(https://static.vecteezy.com/system/resources/previews/005/006/818/non_2x/family-time-of-joyful-parents-and-children-spending-time-together-at-park-doing-various-relaxing-activities-in-cartoon-flat-illustration-for-poster-or-background-vector.jpg);
background-repeat: no-repeat;
background-size: 100%;
background-position: center;
background-color:rgb(21, 216, 255);

}

.bball {
        width: 400px;
height: 300px;
position:relative;
border-color:white;
border-style:solid;
border-width: 10px;
background-image: url(https://thumbs.dreamstime.com/b/word-relax-beach-9360664.jpg);
background-repeat: no-repeat;
background-size: 100%;
background-position: center;
background-color:black;
}

.goback{  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQISHM6Ld8sB3tM6R_3RfD3WVmRUYdTy9dVw&s);
  background-size: 70%;
width: 150px;
height:75px;
border-radius:50px;
 font-family: "Coiny", system-ui;
  font-weight: 400;
  font-style: normal;
font-size:18px;
position:relative;
cursor:pointer;}
</style>
</head>













<body>





<h1> My Hobbies</h1>

<p>
  In my free time I take my time to enjoy life and relax. I often play fun games, listen to music,<br>
   spend time with my family as its my best alternative to take my mind off of school and get a mindset<br>
    and mental health  

</p>
<div style="text-align: center;">
<button class="game"></button>
<button class="us"></button>
<button class="bball"></button>
</div>











    <div style="text-align: right; margin-top: 100px;">
<a href="https://3sforthrees.github.io/ICTBROS/noah.html" class="no-rectangle">
<button class="goback">
Back to <br>
Noah's Page
</button>
</a>
</div>
</body>
















</html>
