<!DOCTYPE html>
<html>
<head>

<title> Thirdy's About Me</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Bungee+Spice&family=Bungee+Tint&family=Coiny&family=Concert+One&family=DynaPuff:wght@400..700&family=Festive&family=Italianno&family=Knewave&family=Loved+by+the+King&family=Monoton&family=Rubik+Doodle+Shadow&family=Rubik+Puddles&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
 
<style>

        body {
            background-image: url(https://media.craiyon.com/2025-08-06/EO9LdsLYQomjb68Vq8BuMw.webp);
            background-repeat:no-repeat;
            background-size:100%;
        }
        .no-rectangle{
    border: none;
    background: none;
    text-decoration: none;
}

h1 {
    font-size: 75px;
      font-family: "Rubik Doodle Shadow", system-ui;
  font-weight: 400;
  font-style: normal;
  color:white;
}

p {
      font-family: "DynaPuff", system-ui;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-size:25px;
  color:rgb(255, 255, 255);
  text-align: center;
  font-variation-settings:
    "wdth" 100;
    margin-top: 100px;
    line-height: 30px;
}

.us {
width: 400px;
height: 300px;
position:relative;
border-color:white;
border-style:solid;
border-width: 10px;
background-image: url(https://i.ibb.co/Hfq9gf9f/1a58af9e-65b1-4caa-b218-e3cf98f38084.jpg);
background-repeat: no-repeat;
background-size: 70%;
background-color: grey;
background-position: center;

}
.game {
    width: 400px;
height: 300px;
position:relative;
border-color:white;
border-style:solid;
border-width: 10px;
background-image: url(https://i.ibb.co/KcbDLtJ9/b7334d8c-d7aa-4a62-a72a-88bec6688cf7.jpg);
background-repeat: no-repeat;
background-size: 100%;
background-position: center;
background-color:rgb(21, 216, 255);

}

.bball {
        width: 400px;
height: 300px;
position:relative;
border-color:white;
border-style:solid;
border-width: 10px;
background-image: url(https://i.ibb.co/bk3xPxt/d3dba5ad-fb76-4c76-90d1-ce700e2de779.jpg);
background-repeat: no-repeat;
background-size: 100%;
background-position: center;
background-color:black;
}

.goback{  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQISHM6Ld8sB3tM6R_3RfD3WVmRUYdTy9dVw&s);
  background-size: 70%;
width: 150px;
height:75px;
border-radius:50px;
 font-family: "Coiny", system-ui;
  font-weight: 400;
  font-style: normal;
font-size:18px;
position:relative;
cursor:pointer;}
</style>
</head>













<body>





<h1> About Me</h1>

<div style="text-align: center;">
<button class="game"></button>
<button class="us"></button>
<button class="bball"></button>
</div> 
<p>
   Hello reader! I'm Renato DC. Acosta III but I'm also known as Thirdy, I'm currently 14 years old and my <br>
   birthday is January 22, 2011. I love to code and play sports, my favorite color is white or black. When <br>
   it comes to foods, my favorite is chicken in general but when it comes to specific it would be menudo. <br>
   I like everything that's strawberry flavored. Now in terms of school, my favorite subject is ICT and AP. <br>
   If you'd ask me if I watch shows or other stuff, I love watching anime. I'm a big fan of it and my favorite <br>
   genre is isekai and romance. I'm a friendly guy, so if you see me come say hi and if you want to know more <br>
   about me, just ask away.
</p>














    <div style="text-align: right; margin-top: 100px;">
<a href="https://3sforthrees.github.io/ICTBROS/thirdy.html" class="no-rectangle">
<button class="goback">
Back to <br>
Thirdy's Page
</button>
</a>
</div>
</body>
















</html>
