<!DOCTYPE html>
<html>
<head>

<title> Thirdy's Goals</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Bungee+Spice&family=Bungee+Tint&family=Coiny&family=Concert+One&family=DynaPuff:wght@400..700&family=Festive&family=Italianno&family=Knewave&family=Loved+by+the+King&family=Monoton&family=Rubik+Doodle+Shadow&family=Rubik+Puddles&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
 
<style>

        body {
            background-image: url(https://i.pinimg.com/736x/d6/1f/3b/d61f3b9e2aca0af7920114cf8f5e24ed.jpg);
            background-repeat:no-repeat;
            background-size:120%;
        }
        .no-rectangle{
    border: none;
    background: none;
    text-decoration: none;
}

h1 {
    font-size: 75px;
      font-family: "Rubik Doodle Shadow", system-ui;
  font-weight: 400;
  font-style: normal;
  color:white;
}

p {
      font-family: "DynaPuff", system-ui;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-size:25px;
  color:rgb(255, 255, 255);
  text-align: center;
  font-variation-settings:
    "wdth" 100;
    margin-top: 100px;
    line-height: 30px;
}

.us {
width: 400px;
height: 300px;
position:relative;
border-color:white;
border-style:solid;
border-width: 10px;
background-image: url(https://i.ibb.co/Hfq9gf9f/1a58af9e-65b1-4caa-b218-e3cf98f38084.jpg);
background-repeat: no-repeat;
background-size: 70%;
background-color: grey;
background-position: center;

}
.game {
    width: 400px;
height: 300px;
position:relative;
border-color:white;
border-style:solid;
border-width: 10px;
background-image: url(https://i.ibb.co/KcbDLtJ9/b7334d8c-d7aa-4a62-a72a-88bec6688cf7.jpg);
background-repeat: no-repeat;
background-size: 100%;
background-position: center;
background-color:rgb(21, 216, 255);

}

.bball {
        width: 400px;
height: 300px;
position:relative;
border-color:white;
border-style:solid;
border-width: 10px;
background-image: url(https://i.ibb.co/bk3xPxt/d3dba5ad-fb76-4c76-90d1-ce700e2de779.jpg);
background-repeat: no-repeat;
background-size: 100%;
background-position: center;
background-color:black;
}

.goback{  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQISHM6Ld8sB3tM6R_3RfD3WVmRUYdTy9dVw&s);
  background-size: 70%;
width: 150px;
height:75px;
border-radius:50px;
 font-family: "Coiny", system-ui;
  font-weight: 400;
  font-style: normal;
font-size:18px;
position:relative;
cursor:pointer;}
</style>
</head>













<body>





<h1> My Goals</h1>


</div> 
<p>
  As someone with high hopes and big dreams, of course I have goals I want to achieve in my life. I <br>
  strive and work hard through each day in order to achieve it. So, what are my goals? First is I want<br>
  to be a pilot, it's my dream job ever since I was a little kid. Travelling the world while getting <br>
  paid? That's a steal! My other goal is to consume knowledge and apply it, like learning how to play <br>
  instruments or learning a new language. Right now I'm studying Deutsch. Thank's for reading and take<br>
  care!
</p>

<div style="text-align: center;">
<button class="game"></button>
<button class="us"></button>
<button class="bball"></button>











    <div style="text-align: right; margin-top: 100px;">
<a href="" class="no-rectangle">
<button class="goback">
Back to <br>
Thirdy's Page
</button>
</a>
</div>
</body>















</html>